.grid-container {
    display: grid;
    align-content: start;
    grid-template-columns: 16rem;
    margin-bottom: 5vh;
}
.grid-container .col-1 {
    grid-column: 1 / 2;
    margin-right: 5vw
}
.grid-container .col-2 {
    grid-column: 2/5;
    margin-right: 5vw
}
toh {
    font-size: 2.5rem;
    font-style: italic;
}
sh {
    font-size: 1.8rem;
    font-weight: bold;
}
p {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 0.9rem;
  font-size: 0.9rem;
}
p_s {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 0;
  font-size: 0.9rem;
}
li {
  margin-bottom: calc(.4rem / 2);
}


